<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/index.css">
    <title>Home</title>
</head>

<body>
    <header class="cabecalho">
        <div>
            <img class="logomarca" src="imgs/logomarca-mato.png" alt="Logomarca">
        </div>

        <div class="cabecalho__itens">
            <a class="cabecalho__item" href="#">Home</a>

            <a class="cabecalho__item__divisao" >|</a>

            <a class="cabecalho__item" href="#">Portfólio</a>

            <a class="cabecalho__item__divisao" >|</a>

            <a class="cabecalho__item" href="#">Habilidades</a>

            <a class="cabecalho__item__divisao" >|</a>

            <a class="cabecalho__item" href="#">Certificados</a>

            <a class="cabecalho__item__divisao" >|</a>

            <a class="cabecalho__item" href="#">Contato</a>

            <a class="cabecalho__item__divisao" >|</a>

            <a class="cabecalho__item" href="#">Sobre Mim</a>
        </div>
    </header>
</body>
</html>