<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/sobre.css">
    <title>Sobre Mim</title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__esquerda">
            <a class="cafe" href="./cafe.html"><img class="cafe__icon" src="../imgs/icons8-café-50.png" alt="cafe"></a>
            
            <a class="cabecalho__botao__home" href="../index.html">
                <span style="color: aqua;">&lt;</span>
                <span style="color: white;"> ~$ </span>
                <span style="color: #317a8b;">@</span><span style="color: white;">Thiago</span>
                <span style="color: aqua;">&gt;</span>
            </a>
        </div>

        <div class="cabecalho__itens">
            <a class="cabecalho__item" href="index.html">Home</a>

            <a class="cabecalho__item__divisao">|</a>

            <a class="cabecalho__item" href="#">Portfólio</a>

            <a class="cabecalho__item__divisao">|</a>

            <a class="cabecalho__item" href="#">Habilidades</a>

            <a class="cabecalho__item__divisao">|</a>

            <a class="cabecalho__item" href="#">Certificados</a>

            <a class="cabecalho__item__divisao">|</a>

            <a class="cabecalho__item" href="#">Contato</a>

            <a class="cabecalho__item__divisao">|</a>

            <a class="cabecalho__item" href="#">Sobre Mim</a>
        </div>
    </header>


    


    <hr class="divisao__secoes">
    <footer class="rodape">
        <h3 class="rodape__titulo"><b class="destaque">~$</b> Desenvolvido por <b style="color: #317a8b;">Thiago Lima</b></h3>

        <div class="rodape__infos">
            <div class="rodape__links">
                <a class="rodape__links__link" href=""><img class="github-icon" src="../imgs/imgs-index/icons8-github-30.png" alt="">GitHub</a>
                <a class="rodape__links__link" href=""><img class="linkedin-icon" src="../imgs/imgs-index/icons8-linkedin-50.png" alt="">LinkDIn</a>
                <a class="rodape__links__link" href=""><img class="instagram-icon" src="../imgs/imgs-index/icons8-instagram-50.png" alt="instagram-icon">Instagram</a>
            </div>
        </div>
        <br><br>
    </footer>
</body>
</html>